# Database Connection - It should match my "compose.yaml" FILE
spring.datasource.url=jdbc:mysql://localhost:3306/ipillbox_db //TODO: Change the DataBase name "ipillbox_db" for the name of our current DB.
spring.datasource.username=appuser
spring.datasource.password=apppassword

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# H2 Console Enabled: For viewing the H2 console. For testing purposes only!
spring.h2.console.enabled=true

# Enable DEBUG logging for Spring's web and dispatcher servlet to see endpoint mapping
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG

# Enable TRACE for even more detail, including the exact method signatures
# logging.level.org.springframework.web=TRACE